/* GENERIC HEADER & FOOTER - SHARED BETWEEN ALL CSS FILES*/

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header {
    padding-top: 25px;
    padding-left: 10%;
    padding-right: 10%;
}

/* Buttons */
button {
    position: relative;
    width: 200px;
    padding: 25px 0;
    text-align: center;
    margin: 20px 10px;
    font-weight: 400;
    font-size: 1em;
    border: 3px solid #ffffff;
    background: transparent;
    color: #ffffff;
    cursor: pointer;
    box-shadow: 5px 5px 5px #E1DDDF;
}

button:hover span {
    width: 100%;
}

button:hover {
    background-color: #ffffff;
    color: #000000;
    background-position: left bottom;
    transition: all .3s ease-out;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    width: 150px;
    cursor: pointer;
}

nav li{
    display: inline-block;
    text-transform: uppercase;
    margin-left: 30px;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1.5em;
}

nav li a{
    position: relative;
    color: #FFFFFF;
    text-decoration: none;
}

nav li a:hover{
    color: #0B3D91;
}

nav li .active{
    color: #0B3D91;
}

nav li a::after{
    content: '';
    background: #0B3D91;
    width: 0;
    height: 5px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
}

nav li a:hover::after {
    width: 100%;
}

.search-icon{
    width: 30px;
    cursor: pointer;
}

.profile-icon {
    width: 30px;
    cursor: pointer;
    margin-left: 1vw;
    margin-right: 1vw;
}

.nasa-tv-icon {
    width: 35px;
    cursor: pointer;
}


/* BACK TO TOP */
.back-top {
    position: fixed;
    bottom: 20px;
    left: 80%;
    display: none;
    padding: 75px;
}


/* FOOTER */
footer {
    background-image: url("../img/Footer-bg.png");
    background-size: 100% 100%;
    height: 100vh;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    padding-top: 100px;
}

.footer-title {
    text-align: center;
    font-weight: 800;
    font-size: 3.5em;
    letter-spacing: .15em;
}

.public-media-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    margin: 6% 15% 7% 15%;
}

.media-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 25%;
    margin: 0 10% 0 10%;
}

.public-media-item {
    cursor: pointer;
    width: 75%;
    height: 100%;
}

.contact-container {
    justify-content: right;
}

.social-info-title {
    font-weight: 500;
    font-size: 3em;
}

.social-info-desc {
    font-weight: 300;
    font-size: 2em;
    margin-top: 30px;
}

.social-media-icon {
    width: 50px;
    height: 50px;
}

.smi-instagram-icon {
    margin-left: 30px;
    margin-right: 30px;
}

.contact-title {
    font-weight: 500;
    font-size: 3em;
}

.fa-envelope {
    margin-right: 30px;
}

.contact-email {
    font-weight: 500;
    font-size: 2em;
    text-transform: uppercase;
}

#input-email {
    width: 20vw;
    height: 60px;
    font-size: 2em;
    background: #ffffff;
    color: #000;
    outline: none;
}

.footer-line{
    margin-top: 100px;
    border-bottom: 3px solid #f0f0f0;
    opacity: .5;
    margin-left: 5%;
    margin-right: 5%;
}

.footer-container p {
    font-size: 2em;
}

.footer-container {
    text-transform: uppercase;
    display: grid;
    grid-template-columns: repeat(6, auto);
    margin-top: 1%;
    margin-left: 7%;
    margin-right: 7%;
    justify-content: space-evenly;
    align-items: center;
}

@media only screen and (max-width: 900px) {
    .footer-container {
        grid-template-columns: repeat(1, auto);
    }
}




/* ###################################### */
/* ###################################### */
/* ###################################### */
/* ARTICLES PAGE CSS BELOW */


.article-body {
    color: #ffffff;
    background-color: #000000;
}

.article-header {
    background-image: url("../img/article-page-astronaut-bg.png");
    background-size: 100% 100%;
    height: 100vh;
    width: 100%;
    position: relative;
    padding-left: 10%;
    padding-right: 10%;
    box-sizing: border-box;
}

.articles-title {
    /* position */
    position: absolute;
    bottom: 15%;
    left: 10%;

    /* appearance */
    font-size: 8em;
    font-weight: 700;
    letter-spacing: 20px;
}

.articles-nav {
    /* position */
    position: absolute;
    bottom: 0;
    left: 10%;

    /* appearance */
    font-size: 3em;
    font-weight: 200;
}

.articles-sub-menu-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin-top: 25px;
    margin-bottom: 100px;
}

.button-container button {
    box-shadow: none;
    color: #FFFFFF;
    text-decoration: none;

    font-size: 1em;
    font-weight: 600;
    letter-spacing: 2px;
}

.button-container {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 10px;
    left: 5%;
    justify-content: left;
}

.dropdown-container {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 50px;
    right: 5%;
    justify-content: right;
}

.dropdown button {
    background: transparent;
    letter-spacing: 2px;

    font-weight: 500;
    font-size: 1em;
}

.dropdown button:hover {
    background-color: #ffffff;
    color: #000000;
    transition: all .3s ease-out;
}

.articles-section {
    position: relative;
    margin-top: 50px;
}

.articles-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: 5%;
    margin-right: 5%;
}

.article-items {
    padding-right: 20px;
    margin-bottom: 50px;
}

.card-items {
    color: #000;
    background-color: #fff;
}

.card-items a {
    text-decoration: none;
    color: #000;
}

.card-text {
    padding: 3%;
}

.article-title {
    font-weight: 800;
    font-size: 1.5em;
}

.gallery-section {
    font-size: 3em;
    font-weight: 800;
    letter-spacing: .25em;

    text-align: center;
    margin-top: 3%;
}

.carousel-container {
    border: 1px solid rgba(255, 255, 255, .5);
    margin-left: 10%;
    margin-right: 10%;
}

.carousel-container button {
    box-shadow: none;
    color: #FFFFFF;
    text-decoration: none;

}

.carousel-item-text button {
    font-size: 2em;
    font-weight: 600;
    letter-spacing: 2px;
}

.carousel-item {
    display: flex;
    padding-top: 5%;
    padding-right: 15%;
    padding-bottom: 5%;
    padding-left: 15%;
}

.carousel-img{
    width: 30%;
    height: auto;
}

.carousel-item-text .title {
    font-weight: 700;
    font-size: 4em;
    text-transform: uppercase;
}

.carousel-item-text .desc {
    font-weight: 300;
    font-size: 2em;
    text-transform: uppercase;
}