/* GENERIC HEADER & FOOTER - SHARED BETWEEN ALL CSS FILES*/

/* BODY */
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header {
    padding-top: 25px;
    padding-left: 10%;
    padding-right: 10%;
}

/* BUTTON */
button {
    position: relative;
    width: 200px;
    padding: 20px 0;
    text-align: center;
    margin: 20px 10px;
    font-weight: 400;
    font-size: 1em;
    border: 3px solid #ffffff;
    background: transparent;
    color: #ffffff;
    cursor: pointer;
    box-shadow: 5px 5px 10px #E1DDDF;
}

@media only screen and (max-width: 920px) {
    button {
        width: 150px;
        padding: 15px 0;
        font-weight: 400;
        font-size: 1em;
    }
}

button:hover span {
    width: 100%;
}

button:hover {
    background-color: #ffffff;
    color: #000000;
    background-position: left bottom;
    transition: all .3s ease-out;
}

/* NAVIGATION */
nav {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    width: 150px;
    cursor: pointer;
}

nav li{
    display: inline-block;
    text-transform: uppercase;
    margin: 0 20px;
    /* margin-left: 30px;
    margin-right: 30px; */
    font-weight: 500;
    font-size: 1.5em;
    text-decoration: none;
}

nav li a{
    position: relative;
    color: #FFFFFF;
    text-decoration: none;
}

nav li a:hover{
    color: #0B3D91;
    text-decoration: none;
}

nav li .active{
    color: #0B3D91;
}

nav li a::after{
    content: '';
    background: #0B3D91;
    width: 0;
    height: 5px;
    border-radius: 4px;
    position: absolute;
    bottom: -10px;
    left: 0;
    transition: width 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.search-icon{
    width: 30px;
    cursor: pointer;
}

.profile-icon {
    width: 30px;
    cursor: pointer;
    margin-left: 1vw;
    margin-right: 1vw;
}

.nasa-tv-icon {
    width: 35px;
    cursor: pointer;
}

.hamburger-menu {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #FFFFFF;
}

@media only screen and (max-width: 1200px) {
    nav .logo {
        width: 100px;
        cursor: pointer;
    }

    nav li{
        display: inline-block;
        text-transform: uppercase;
        margin: 0 20px;
        font-weight: 500;
        font-size: 1em;
        text-decoration: none;
    }
}

@media only screen and (max-width: 920px) {
    .hamburger-menu {
        display: block;
    }

    .hamburger-menu.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger-menu.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger-menu.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-links {
        position: fixed;
        right: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        text-align: center;
        transition: 0.3s;
    }

    nav .logo {
        width: 100px;
        cursor: pointer;
    }

    nav li{
        display: flex;
        justify-content: right;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-links.active {
        right: 10%;
    }
}



/* BACK TO TOP */
.back-top {
    position: fixed;
    top: 65%;
    left: 80%;
    display: none;
    padding: 75px;
}

.back-top-img{
    width: 100px;
    height: auto;
}

@media only screen and (max-width: 920px) {
    .back-top {
        left: 75%;
    }
}


/* FOOTER */
footer {
    background-image: url("../img/Footer-bg.png");
    background-size: 100% 100%;
    width: 100%;
    height: auto;
    position: relative;
    box-sizing: border-box;
    padding-top: 100px;
}

.footer-title {
    text-align: center;
    font-weight: 800;
    font-size: 2.5em;
    letter-spacing: .15em;
}

.public-media-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    margin: 5% 15% 5% 15%;
}

.media-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 25%;
    margin: 0 10% 0 10%;
}

.public-media-item {
    cursor: pointer;
    width: 75%;
    height: 100%;
}

.contact-container {
    justify-content: right;
}

.social-info-title {
    font-weight: 800;
    font-size: 2em;
}

.social-info-desc {
    font-weight: 200;
    font-size: 1.5em;
    margin-top: 30px;
}

.social-media-icon {
    width: 40px;
    height: 40px;
}

.smi-instagram-icon {
    margin-left: 20px;
    margin-right: 20px;
}

.contact-title {
    font-weight: 800;
    font-size: 2em;
}

.fa-envelope {
    margin-right: 20px;
}

.contact-email {
    font-weight: 200;
    font-size: 1.5em;
}

#input-email {
    width: 20vw;
    height: 40px;
    font-size: 1.5em;
    background: #ffffff;
    color: #000;
    outline: none;
}

.footer-line{
    margin-top: 100px;
    border-bottom: 3px solid #f0f0f0;
    opacity: .5;
    margin-left: 5%;
    margin-right: 5%;
}

.footer-container p {
    font-size: 1em;
}

.footer-container {
    text-transform: uppercase;
    display: grid;
    grid-template-columns: repeat(7, auto);
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 5%;
    margin-right: 5%;
    justify-content: space-evenly;
    align-items: center;
}

@media only screen and (max-width: 920px) {
    .footer-title {
        font-weight: 700;
        font-size: 1.75em;
        letter-spacing: .15em;
    }

    .public-media-container {
        display: grid;
        grid-template-columns: repeat(4, auto);
        margin: 5% 10% 5% 10%;
    }

    .media-container {
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 0;
        margin: 0 10% 0 10%;
    }

    .public-media-item {
        cursor: pointer;
        width: 75%;
        height: 100%;
    }

    .contact-container {
        justify-content: left;
    }

    .social-info-title {
        font-weight: 600;
        font-size: 1.5em;
    }

    .social-info-desc {
        font-weight: 200;
        font-size: 1.5em;
        margin-top: 30px;
        max-width: 50%;
    }

    .smi-instagram-icon {
        margin-left: 15px;
        margin-right: 15px;
    }

    .contact-title {
        font-weight: 600;
        font-size: 1.5em;
    }

    .contact-email {
        font-weight: 200;
        font-size: 1.5em;
    }

    #input-email {
        width: 30vw;
        height: 40px;
        font-size: 1.5em;
    }

    .footer-container p {
        font-size: 1em;
    }

    .footer-container {
        text-transform: uppercase;
        display: grid;
        grid-template-columns: repeat(1, auto);
        justify-content: left;
        align-items: center;
    }

}



/* ###################################### */
/* ###################################### */
/* ###################################### */
/* HOMEPAGE CSS BELOW */


.homepage-body {
    color: #ffffff;
    background-color: #000000;
}

.homepage-header {
    background-image: url("../img/Earth-video-gif.gif");
    background-size: 100% 100%;
    height: 100vh;
    width: 100%;
    position: relative;
    padding-left: 10%;
    padding-right: 10%;
    box-sizing: border-box;
}

.main-search {
    position: absolute;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    margin-top: 15%;
    margin-left: 25%;
    margin-right: 25%;
    height: 60px;
    border-radius: 15px;
    background-color: #FFFFFF;
}

html {
	scroll-behavior: smooth;
}

#input-search {
    width: 70%;
    margin-left: 2%;
    font-weight: 100;
    font-size: 1.5em;
    background: transparent;
    color: #000;
    outline: none;
    border: 0;
}

.main-search-icon {
    position: relative;
    margin-left: 75%;
    width: 35px;
    height: 35px;
}

.see-more {
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    top: 90%;
    bottom: 0;
    margin: auto;
}


@media only screen and (max-width: 920px) {
    .homepage-header {
        background-size: 100% 100%;
        height: 70vh;
    }

    .main-search {
        margin-top: 20%;
        margin-left: 25%;
        margin-right: 25%;
        background-color: #FFFFFF;
    }

    #input-search {
        width: 70%;
        margin-left: 2%;
        font-weight: 100;
        font-size: 1.2em;
        background: transparent;
        color: #000;
        outline: none;
        border: 0;
    }

    .main-search-icon {
        position: relative;
        margin-left: 70%;
        width: 35px;
        height: 35px;
    }

    .see-more {
        width: 100px;
        height: auto;
    }

}


/* ########################### */
/* NASA TV */

.nasatv-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-top: 200px;
    margin-bottom: 200px;
    justify-content: center;
    align-items: center;

    font-size: 1em;
}

.nasatv-pic {
    width: 50vw;
    height: auto;
}

.nasatv-line {
    padding-bottom: 40px;
    border-bottom: 3px solid #f0f0f0;
    margin-bottom: 2%;
}

.nasatv-item {
    margin-left: 3vw;
}

.calendar-icon {
    margin-right: 1vw;
}

.nasatv-heading {
    font-weight: 800;
    font-size: 2.5em;
    letter-spacing: 0.25vw;
    text-transform: uppercase;
}

.nasatv-sub-heading, .span-tod {
    font-style: italic;
    font-weight: 400;
    letter-spacing: 0.15vw;
    text-transform: uppercase;
}

.nasatv-schedule-title {
    /* margin-top: 30px; */
    font-size: 1em;
    font-weight: 400;
}

.upcoming-day {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 1.75em;
    font-weight: 900;
    letter-spacing: 0.15vw;
    text-transform: uppercase;
}

.span-upcoming {
    font-weight: 300;
    margin-left: 2vw;
}

.time{
    font-weight: 600;
    font-size: 1.25em;;
}

.ChannelName{
    font-weight: 400;
}


/* nasatv RWD */
@media only screen and (max-width: 920px) {
    .nasatv-container {
        margin-top: 150px;
        margin-bottom: 150px;
        grid-template-columns: repeat(1, auto);
        font-size: .8em;
    }

    .nasatv-pic {
        width: 50vw;
        height: auto;
    }

}




/* ########################### */
/* NASA UP TO */

.NasaUpToTitle {
    color: #ffffff;
    font-weight: 800;
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    opacity: 1;
    text-align: center;
    margin-bottom: 75px;
}

.nasatv {
    position: relative;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

.NasaUpTo-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    align-items: center;


    border: 1px solid rgba(255, 255, 255, .5);
}


/* Floating animation below*/
.astronaut {
    width: 80%;
    height: auto;
    animation: fadeInFromTop .5s linear forwards, floating ease 4s infinite;
}

@keyframes fadeInFromTop{
    from{
        opacity: 0;
        transform: translate(-20px)
    }
    to {
        opacity: 1;
        transform: translate(0)
    }
}

@keyframes floating{
    0%{
        transform: translate(0%, 0%) rotate(360deg);
    }
    25%{
        transform: translate(0%, 0%) rotate(360deg);
    }
    50%{
        transform: translate(10%, 5%) rotate(360deg);
    }
    75%{
        transform: translate(0%, 15%) rotate(360deg);
    }
    100%{
        transform: translate(0%, 0%) rotate(360deg);
    }
}

.NasaUpTo-item2 {
    margin-right: 10%;
}

.NasaUpToText-sub {
    font-weight: 800;
    font-size: 2.5em;
    letter-spacing: 0.25vw;
    text-transform: uppercase;
}

.NasaUpToSmallText {
    font-weight: 200;
    font-size: 1.5em;
    margin-bottom: 10%;
}


/* NasaUpTo RWD */
@media only screen and (max-width: 920px) {
    .NasaUpToTitle {
        font-size: 2em;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 50px;
    }

    .nasatv {
        position: relative;
        margin-left: 15%;
        margin-right: 15%;
    }

    .NasaUpTo-container {
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, auto);
        justify-content: center;
        align-items: center;

        border: 1px solid rgba(255, 255, 255, .5);
    }

    /* Floating animation below*/
    .astronaut {
        width: 50%;

        margin-left: 25%;
        margin-right: 25%;

        /* border: 1px solid rgba(255, 255, 255, 1); */
    }

    .NasaUpTo-item2 {
        margin-left: 26.5%;
        margin-right: 26.5%;
        text-align: center;
        margin-bottom: 7.5%;

        /* border: 1px solid rgba(255, 255, 255, 1); */
    }

    .NasaUpToText-sub {
        font-weight: 800;
        font-size: 1.75em;
        letter-spacing: 0.25vw;
        text-transform: uppercase;
    }

    .NasaUpToSmallText {
        font-weight: 200;
        font-size: 1.2em;
        text-align: left;
    }

}






/* STEM SECTION */

.stem-quiz-sec {
    position: relative;
    margin-top: 400px;
    margin-bottom: 150px;
}

.stem-learning {
    margin-left: 10%;
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 0.5em;
}

.stem-moon {
    position: absolute;
    z-index: -1;
    bottom: 0;
    right: 0;
    width: 40vw;
    height: auto;
}

.stem-kid {
    position: absolute;
    z-index: 1;
    right: 10%;
    bottom: 0;
    width: 30vw;
    height: auto;
}

.stem-quizbox-container {
    padding: 2%;
    margin-left: 7%;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(45px);
    border-radius: 25px;
}

.stem-quiz-title {
    max-width: 50vw;
    font-weight: 800;
    font-size: 2em;
    letter-spacing: 0.07em;
    text-transform: uppercase;
}

.stem-quiz-text {
    max-width: 50vw;
    font-weight: 600;
    font-size: 1em;
    letter-spacing: 0.07em;
}

/* STEM QUIZ RWD */
@media only screen and (max-width: 1200px) {
    .stem-quiz-sec {
        position: relative;
        margin-top: 150px;
        margin-bottom: 150px;
    }

    .stem-learning {
        margin-left: 10%;
        font-size: 1em;
        text-transform: uppercase;
        letter-spacing: 0.5em;
    }

    .stem-quiz-title {
        max-width: 50vw;
        font-weight: 800;
        font-size: 1.5em;
        letter-spacing: 0.07em;
        text-transform: uppercase;
    }

    .stem-quiz-text {
        max-width: 50vw;
        font-weight: 600;
        font-size: .8em;
        letter-spacing: 0.07em;
    }

}


/* DATA & STATS */

.datastats-sec {
    background-image: url("../img/datastats-bg.png");
    background-size: 100% 100%;
    width: 100%;
    height: auto;
    position: relative;
    box-sizing: border-box;
    padding-top: 100px;
}

.datastats-title{
    position: relative;
    margin: auto;
    font-weight: 800;
    font-size: 3em;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    text-align: center;
}

.datastats-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    margin: 10%;
    justify-content: space-between;
    align-items: center;
}

.datastats-item {
    text-align: center;
}

.datastats-item-img {
    align-items: center;
    text-align: center;
}

.datastats-item-title {
    text-align: center;
    font-weight: 200;
    font-size: 3em;
}

.datastats-desc {
    text-align: center;
    font-weight: 500;
    font-size: 1.5em;
}

/* DATA & STATS RWD */
@media only screen and (max-width: 920px) {
    .datastats-title{
        font-weight: 800;
        font-size: 2em;
        letter-spacing: 0.25em;
    }

    .datastats-container {
        display: grid;
        grid-template-columns: repeat(1, auto);
        margin: 0;
        justify-content: center;
        align-items: center;
    }

    .datastats-item {
        margin-bottom: 10%;
        text-align: center;
    }

    .datastats-item-img {
        align-items: center;
    }

    .datastats-item-title {
        text-align: center;
        font-weight: 200;
        font-size: 3em;
    }

    .datastats-desc {
        text-align: center;
        font-weight: 500;
        font-size: 1.5em;
    }
}